* {
  box-sizing: border-box;
}

body {
  background-color: #27445d;
}

#root {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  padding: 2em;
  gap: 1em;
}

@media (min-width: 1600px) {
  .card-holder {
    margin: auto;
  }
}

.card {
  display: flex;
  flex-direction: column;
  place-items: center;
  width: 250px;
  height: 320px;
  background-color: #497d74;
  border-radius: 15px;
  transition: box-shadow 0.2s;
}

.card:hover {
  box-shadow:
    rgba(240, 46, 170, 0.4) -5px 5px,
    rgba(240, 46, 170, 0.3) -10px 10px,
    rgba(240, 46, 170, 0.2) -15px 15px,
    rgba(240, 46, 170, 0.1) -20px 20px,
    rgba(240, 46, 170, 0.05) -25px 25px;
}

.card > img {
  margin: 1em;
  width: 200px;
}

.card > h2 {
  margin: 0;
}

.card-holder {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1500px;
  place-items: center;
}

.header {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  padding: 0 1em;
}

.header > h1,
.header > p {
  margin: 0;
  justify-self: left;
}

.header > h3 {
  text-align: left;
  justify-self: flex-end;
  grid-row: 1 / 3;
  grid-column: 2 / 3;
}
